[
    {
        "repository": "android_device_pantech_qcom-common",
        "target_path": "device/pantech/qcom-common"
    },
    {
        "repository": "android_device_pantech_msm8660-common",
        "target_path": "device/pantech/msm8660-common"
    },
    {
        "repository": "android_kernel_pantech_msm8660-common",
        "target_path": "kernel/pantech/presto"
    },
    {
        "repository": "android_vendor_pantech_qcom-common",
        "target_path": "vendor/pantech/qcom-common"
    }
]
