# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                          <mnt_point>     <type>  <mnt_flags and options>                                 <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-num/p13       /system         ext4    ro,barrier=1,errors=panic                               wait
/dev/block/platform/msm_sdcc.1/by-num/p14       /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=panic       wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-num/p8        /boot           emmc    defaults                                                defaults
/dev/block/platform/msm_sdcc.1/by-num/p18       /recovery       emmc    defaults                                                defaults
/dev/block/platform/msm_sdcc.1/by-num/p16       /cache          ext4    nosuid,nodev,barrier=1                                  wait,check
#dev/block/platform/msm_sdcc.1/by-num/p1        /firmware       vfat    nosuid,nodev,barrier=1,noauto_da_alloc                  wait,check,encryptable=footer
#dev/block/platform/msm_sdcc.1/by-num/p15       /persist        ext4    nosuid,nodev,barrier=1                                  wait,check
#dev/block/platform/msm_sdcc.1/by-num/p17       /tombstones     ext4    nosuid,nodev,barrier=1,noauto_da_alloc                  wait,check,encryptable=footer
/devices/platform/msm_sdcc.1/mmc_host           auto            auto    defaults                                                voldmanaged=sdcard0:27,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host           auto            auto    defaults                                                voldmanaged=sdcard1:auto,noemulatedsd
#devices/platform/msm_hsusb_host.0              auto            auto    defaults                                                voldmanaged=usbdisk:auto
