# mount point	fstype		device			[device2]   fstype2

/boot		emmc		/dev/block/mmcblk0p8
/system		ext4		/dev/block/mmcblk0p13
/data		ext4		/dev/block/mmcblk0p14
/cache		ext4		/dev/block/mmcblk0p16
/recovery	emmc		/dev/block/mmcblk0p18

# supports internal & external sdcard. DO NOT USE until partition sdcard is gone from CWM
#/sdcard	vfat	 	/dev/block/mmcblk0p27  	/dev/block/mmcblk0
#/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1

# supports EXTERNAL SDCARD ONLY.  Use this for now.
/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1

